*** Benchmark Scores ***
*** ORL ***

	*** Nearest Subclass Centroid ***
	*** Original Data ***
	Nearest Subclass Centroid (2): 0.9833333333333333
	Nearest Subclass Centroid (3): 0.9666666666666667
	Nearest Subclass Centroid (5): 0.9666666666666667

	*** PCA Data ***
	Nearest Subclass Centroid (2) w/ PCA: 0.4166666666666667
	Nearest Subclass Centroid (3) w/ PCA: 0.4666666666666667
	Nearest Subclass Centroid (5) w/ PCA: 0.38333333333333336
	-----------------------------------------------------


	*** Nearest Neighbor ***
	*** Original Data ***
	Nearest Neighbor (1): 0.975
	Nearest Neighbor (2): 0.941666666667
	Nearest Neighbor (3): 0.975
	Nearest Neighbor (4): 0.933333333333
	Nearest Neighbor (5): 0.916666666667
	Nearest Neighbor (6): 0.875
	Nearest Neighbor (7): 0.825
	Nearest Neighbor (8): 0.841666666667
	Nearest Neighbor (9): 0.825
	Nearest Neighbor (10): 0.8

	*** PCA Data ***
	Nearest Neighbor (1) w/ PCA: 0.416666666667
	Nearest Neighbor (2) w/ PCA: 0.433333333333
	Nearest Neighbor (3) w/ PCA: 0.391666666667
	Nearest Neighbor (4) w/ PCA: 0.366666666667
	Nearest Neighbor (5) w/ PCA: 0.4
	Nearest Neighbor (6) w/ PCA: 0.408333333333
	Nearest Neighbor (7) w/ PCA: 0.391666666667
	Nearest Neighbor (8) w/ PCA: 0.341666666667
	Nearest Neighbor (9) w/ PCA: 0.35
	Nearest Neighbor (10) w/ PCA: 0.358333333333
	-----------------------------------------------------


	*** Backpropagation Perceptron ***
	*** Original Data ***
	Backpropagation Perceptron (eta=0.100): 0.8916666666666667
	Backpropagation Perceptron (eta=0.200): 0.9083333333333333
	Backpropagation Perceptron (eta=0.300): 0.8916666666666667
	Backpropagation Perceptron (eta=0.400): 0.8833333333333333
	Backpropagation Perceptron (eta=0.500): 0.9083333333333333
	Backpropagation Perceptron (eta=0.600): 0.8916666666666667
	Backpropagation Perceptron (eta=0.700): 0.9083333333333333
	Backpropagation Perceptron (eta=0.800): 0.9083333333333333
	Backpropagation Perceptron (eta=0.900): 0.8916666666666667
	Backpropagation Perceptron (eta=1.000): 0.8583333333333333
	Backpropagation Perceptron (eta=10.000): 0.8666666666666667
	Backpropagation Perceptron (eta=20.000): 0.9083333333333333
	Backpropagation Perceptron (eta=30.000): 0.925
	Backpropagation Perceptron (eta=40.000): 0.925
	Backpropagation Perceptron (eta=50.000): 0.925
	Backpropagation Perceptron (eta=60.000): 0.8666666666666667
	Backpropagation Perceptron (eta=70.000): 0.8666666666666667
	Backpropagation Perceptron (eta=80.000): 0.8583333333333333
	Backpropagation Perceptron (eta=90.000): 0.8583333333333333
	Backpropagation Perceptron (eta=0.000): 0.0

	*** Original Data w/ Annealing ***
	Backpropagation Perceptron (annealing) (eta=1, k=0.001): 0.8916666666666667
	Backpropagation Perceptron (annealing) (eta=1, k=0.002): 0.9083333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.003): 0.9
	Backpropagation Perceptron (annealing) (eta=1, k=0.004): 0.9
	Backpropagation Perceptron (annealing) (eta=1, k=0.005): 0.8833333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.006): 0.9
	Backpropagation Perceptron (annealing) (eta=1, k=0.007): 0.9083333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.008): 0.875
	Backpropagation Perceptron (annealing) (eta=1, k=0.009): 0.9083333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.010): 0.875
	Backpropagation Perceptron (annealing) (eta=1, k=0.020): 0.775
	Backpropagation Perceptron (annealing) (eta=1, k=0.030): 0.08333333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.040): 0.08333333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.050): 0.08333333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.060): 0.08333333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.070): 0.08333333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.080): 0.08333333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.090): 0.08333333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.100): 0.08333333333333333

	*** PCA Data ***
	Backpropagation Perceptron w/ PCA (eta=0.100): 0.175
	Backpropagation Perceptron w/ PCA (eta=0.200): 0.11666666666666667
	Backpropagation Perceptron w/ PCA (eta=0.300): 0.1
	Backpropagation Perceptron w/ PCA (eta=0.400): 0.025
	Backpropagation Perceptron w/ PCA (eta=0.500): 0.008333333333333333
	Backpropagation Perceptron w/ PCA (eta=0.600): 0.11666666666666667
	Backpropagation Perceptron w/ PCA (eta=0.700): 0.13333333333333333
	Backpropagation Perceptron w/ PCA (eta=0.800): 0.06666666666666667
	Backpropagation Perceptron w/ PCA (eta=0.900): 0.06666666666666667
	Backpropagation Perceptron w/ PCA (eta=1.000): 0.1
	Backpropagation Perceptron w/ PCA (eta=10.000): 0.13333333333333333
	Backpropagation Perceptron w/ PCA (eta=20.000): 0.09166666666666666
	Backpropagation Perceptron w/ PCA (eta=30.000): 0.075
	Backpropagation Perceptron w/ PCA (eta=40.000): 0.1
	Backpropagation Perceptron w/ PCA (eta=50.000): 0.14166666666666666
	Backpropagation Perceptron w/ PCA (eta=60.000): 0.075
	Backpropagation Perceptron w/ PCA (eta=70.000): 0.15833333333333333
	Backpropagation Perceptron w/ PCA (eta=80.000): 0.125
	Backpropagation Perceptron w/ PCA (eta=90.000): 0.05
	Backpropagation Perceptron w/ PCA (eta=0.000): 0.0

	*** PCA Data w/ Annealing ***
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.001): 0.11666666666666667
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.002): 0.15
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.003): 0.14166666666666666
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.004): 0.23333333333333334
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.005): 0.16666666666666666
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.006): 0.11666666666666667
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.007): 0.21666666666666667
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.008): 0.175
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.009): 0.14166666666666666
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.010): 0.15
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.020): 0.175
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.030): 0.23333333333333334
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.040): 0.3
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.050): 0.30833333333333335
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.060): 0.30833333333333335
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.070): 0.35
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.080): 0.31666666666666665
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.090): 0.2916666666666667
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.100): 0.31666666666666665
-----------------------------------------------


	*** MSE Perceptron ***
	*** Original Data ***
	MSE Perceptron (epsilon=10**-6): 0.03333333333333333
	MSE Perceptron (epsilon=10**-5): 0.041666666666666664
	MSE Perceptron (epsilon=10**-4): 0.0
	MSE Perceptron (epsilon=10**-3): 0.016666666666666666
	MSE Perceptron (epsilon=10**-2): 0.6
	MSE Perceptron (epsilon=10**-1): 0.9083333333333333
	MSE Perceptron (epsilon=10**0): 0.9166666666666666
	MSE Perceptron (epsilon=10**1): 0.9416666666666667
	MSE Perceptron (epsilon=10**2): 0.9416666666666667
	MSE Perceptron (epsilon=10**3): 0.85
	MSE Perceptron (epsilon=10**4): 0.575
	MSE Perceptron (epsilon=10**5): 0.1

	*** PCA Data ***
	MSE Perceptron (epsilon=10**-6) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**-5) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**-4) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**-3) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**-2) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**-1) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**0) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**1) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**2) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**3) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**4) w/ PCA: 0.175
	MSE Perceptron (epsilon=10**5) w/ PCA: 0.175
	-----------------------------------------------------

