*** Benchmark Scores ***
*** MNIST ***

	*** Nearest Subclass Centroid ***
	*** Original Data ***
	Nearest Subclass Centroid (0.8607): 0.8607
	Nearest Subclass Centroid (0.8819): 0.8819
	Nearest Subclass Centroid (0.9037): 0.9037

	*** PCA Data ***
	Nearest Subclass Centroid (2) w/ PCA: 0.4305
	Nearest Subclass Centroid (3) w/ PCA: 0.424
	Nearest Subclass Centroid (5) w/ PCA: 0.4185
	-----------------------------------------------------


	*** Nearest Neighbor ***
	*** Original Data ***
	Nearest Neighbor (1): 0.9691
	Nearest Neighbor (2): 0.9627
	Nearest Neighbor (3): 0.9705
	Nearest Neighbor (4): 0.9682
	Nearest Neighbor (5): 0.9688
	Nearest Neighbor (6): 0.9677
	Nearest Neighbor (7): 0.9694
	Nearest Neighbor (8): 0.967
	Nearest Neighbor (9): 0.9659

	*** PCA Data ***
	Nearest Neighbor (1) w/ PCA: 0.3897
	Nearest Neighbor (2) w/ PCA: 0.396
	Nearest Neighbor (3) w/ PCA: 0.4041
	Nearest Neighbor (4) w/ PCA: 0.416
	Nearest Neighbor (5) w/ PCA: 0.4241
	Nearest Neighbor (6) w/ PCA: 0.4307
	Nearest Neighbor (7) w/ PCA: 0.4292
	Nearest Neighbor (8) w/ PCA: 0.433
	Nearest Neighbor (9) w/ PCA: 0.439
	-----------------------------------------------------


	*** Backpropagation Perceptron ***
	*** Original Data ***
	Backpropagation Perceptron (eta=0.100): 0.7971
	Backpropagation Perceptron (eta=0.200): 0.7073
	Backpropagation Perceptron (eta=0.300): 0.7422
	Backpropagation Perceptron (eta=0.400): 0.7195
	Backpropagation Perceptron (eta=0.500): 0.7209
	Backpropagation Perceptron (eta=0.600): 0.7691
	Backpropagation Perceptron (eta=0.700): 0.7691
	Backpropagation Perceptron (eta=0.800): 0.7691
	Backpropagation Perceptron (eta=0.900): 0.7691
	Backpropagation Perceptron (eta=1.000): 0.7523
	Backpropagation Perceptron (eta=10.000): 0.7643
	Backpropagation Perceptron (eta=20.000): 0.7643
	Backpropagation Perceptron (eta=30.000): 0.7643
	Backpropagation Perceptron (eta=40.000): 0.7643

	*** Original Data w/ Annealing ***
	Backpropagation Perceptron (annealing) (eta=1, k=0.001): 0.8388
	Backpropagation Perceptron (annealing) (eta=1, k=0.002): 0.851
	Backpropagation Perceptron (annealing) (eta=1, k=0.003): 0.7778
	Backpropagation Perceptron (annealing) (eta=1, k=0.004): 0.8529
	Backpropagation Perceptron (annealing) (eta=1, k=0.005): 0.8892
	Backpropagation Perceptron (annealing) (eta=1, k=0.006): 0.8899
	Backpropagation Perceptron (annealing) (eta=1, k=0.007): 0.8909
	Backpropagation Perceptron (annealing) (eta=1, k=0.008): 0.8903
	Backpropagation Perceptron (annealing) (eta=1, k=0.009): 0.8947
	Backpropagation Perceptron (annealing) (eta=1, k=0.010): 0.897
	Backpropagation Perceptron (annealing) (eta=1, k=0.020): 0.892
	Backpropagation Perceptron (annealing) (eta=1, k=0.030): 0.884
	Backpropagation Perceptron (annealing) (eta=1, k=0.040): 0.8767
	Backpropagation Perceptron (annealing) (eta=1, k=0.050): 0.8695

	*** PCA Data ***
	Backpropagation Perceptron w/ PCA (eta=0.100): 0.1814
	Backpropagation Perceptron w/ PCA (eta=0.200): 0.1769
	Backpropagation Perceptron w/ PCA (eta=0.300): 0.0744
	Backpropagation Perceptron w/ PCA (eta=0.400): 0.1245
	Backpropagation Perceptron w/ PCA (eta=0.500): 0.1322
	Backpropagation Perceptron w/ PCA (eta=0.600): 0.266
	Backpropagation Perceptron w/ PCA (eta=0.700): 0.1583
	Backpropagation Perceptron w/ PCA (eta=0.800): 0.2067
	Backpropagation Perceptron w/ PCA (eta=0.900): 0.1262
	Backpropagation Perceptron w/ PCA (eta=1.000): 0.1791
	Backpropagation Perceptron w/ PCA (eta=10.000): 0.1444
	Backpropagation Perceptron w/ PCA (eta=20.000): 0.1651
	Backpropagation Perceptron w/ PCA (eta=30.000): 0.093
	Backpropagation Perceptron w/ PCA (eta=40.000): 0.098

	*** PCA Data w/ Annealing ***
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.001): 0.2128
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.002): 0.2015
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.003): 0.2256
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.004): 0.2318
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.005): 0.2612
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.006): 0.0866
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.007): 0.1866
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.008): 0.2387
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.009): 0.1495
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.010): 0.1497
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.020): 0.1722
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.030): 0.1837
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.040): 0.133
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.050): 0.1747
	-----------------------------------------------------


	*** MSE Perceptron ***
	*** Original Data ***
	MSE Perceptron (epsilon=10**-6): 0.8589
	MSE Perceptron (epsilon=10**-5): 0.8603
	MSE Perceptron (epsilon=10**-4): 0.8599
	MSE Perceptron (epsilon=10**-3): 0.86
	MSE Perceptron (epsilon=10**-2): 0.8602
	MSE Perceptron (epsilon=10**-1): 0.8598
	MSE Perceptron (epsilon=10**0): 0.8602
	MSE Perceptron (epsilon=10**1): 0.86
	MSE Perceptron (epsilon=10**2): 0.8601
	MSE Perceptron (epsilon=10**3): 0.8561
	MSE Perceptron (epsilon=10**4): 0.8522
	MSE Perceptron (epsilon=10**5): 0.8535

	*** PCA Data ***
	MSE Perceptron (epsilon=10**-6) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**-5) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**-4) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**-3) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**-2) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**-1) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**0) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**1) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**2) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**3) w/ PCA: 0.3248
	MSE Perceptron (epsilon=10**4) w/ PCA: 0.3251
	MSE Perceptron (epsilon=10**5) w/ PCA: 0.3271
	-----------------------------------------------------

*** ORL ***

	*** Nearest Subclass Centroid ***
	*** Original Data ***
	Nearest Subclass Centroid (2): 0.95
	Nearest Subclass Centroid (3): 0.95
	Nearest Subclass Centroid (5): 0.9583333333333334

	*** PCA Data ***
	Nearest Subclass Centroid (2) w/ PCA: 0.425
	Nearest Subclass Centroid (3) w/ PCA: 0.4
	Nearest Subclass Centroid (5) w/ PCA: 0.375
	-----------------------------------------------------


	*** Nearest Neighbor ***
	*** Original Data ***
	Nearest Neighbor (1): 0.958333333333
	Nearest Neighbor (2): 0.908333333333
	Nearest Neighbor (3): 0.916666666667
	Nearest Neighbor (4): 0.9
	Nearest Neighbor (5): 0.883333333333
	Nearest Neighbor (6): 0.883333333333
	Nearest Neighbor (7): 0.875
	Nearest Neighbor (8): 0.85
	Nearest Neighbor (9): 0.825
	Nearest Neighbor (10): 0.833333333333

	*** PCA Data ***
	Nearest Neighbor (1) w/ PCA: 0.383333333333
	Nearest Neighbor (2) w/ PCA: 0.358333333333
	Nearest Neighbor (3) w/ PCA: 0.375
	Nearest Neighbor (4) w/ PCA: 0.425
	Nearest Neighbor (5) w/ PCA: 0.491666666667
	Nearest Neighbor (6) w/ PCA: 0.45
	Nearest Neighbor (7) w/ PCA: 0.391666666667
	Nearest Neighbor (8) w/ PCA: 0.408333333333
	Nearest Neighbor (9) w/ PCA: 0.433333333333
	Nearest Neighbor (10) w/ PCA: 0.441666666667
	-----------------------------------------------------


	*** Backpropagation Perceptron ***
	*** Original Data ***
	Backpropagation Perceptron (eta=0.100): 0.8833333333333333
	Backpropagation Perceptron (eta=0.200): 0.9
	Backpropagation Perceptron (eta=0.300): 0.8916666666666667
	Backpropagation Perceptron (eta=0.400): 0.9
	Backpropagation Perceptron (eta=0.500): 0.8666666666666667
	Backpropagation Perceptron (eta=0.600): 0.9
	Backpropagation Perceptron (eta=0.700): 0.8916666666666667
	Backpropagation Perceptron (eta=0.800): 0.875
	Backpropagation Perceptron (eta=0.900): 0.8666666666666667
	Backpropagation Perceptron (eta=1.000): 0.875
	Backpropagation Perceptron (eta=10.000): 0.9
	Backpropagation Perceptron (eta=20.000): 0.8583333333333333
	Backpropagation Perceptron (eta=30.000): 0.8916666666666667
	Backpropagation Perceptron (eta=40.000): 0.8833333333333333

	*** Original Data w/ Annealing ***
	Backpropagation Perceptron (annealing) (eta=1, k=0.001): 0.8833333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.002): 0.8916666666666667
	Backpropagation Perceptron (annealing) (eta=1, k=0.003): 0.8666666666666667
	Backpropagation Perceptron (annealing) (eta=1, k=0.004): 0.9
	Backpropagation Perceptron (annealing) (eta=1, k=0.005): 0.8916666666666667
	Backpropagation Perceptron (annealing) (eta=1, k=0.006): 0.9
	Backpropagation Perceptron (annealing) (eta=1, k=0.007): 0.8916666666666667
	Backpropagation Perceptron (annealing) (eta=1, k=0.008): 0.8916666666666667
	Backpropagation Perceptron (annealing) (eta=1, k=0.009): 0.8833333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.010): 0.8833333333333333
	Backpropagation Perceptron (annealing) (eta=1, k=0.020): 0.7666666666666667
	Backpropagation Perceptron (annealing) (eta=1, k=0.030): 0.075
	Backpropagation Perceptron (annealing) (eta=1, k=0.040): 0.05
	Backpropagation Perceptron (annealing) (eta=1, k=0.050): 0.05

	*** PCA Data ***
	Backpropagation Perceptron w/ PCA (eta=0.100): 0.041666666666666664
	Backpropagation Perceptron w/ PCA (eta=0.200): 0.13333333333333333
	Backpropagation Perceptron w/ PCA (eta=0.300): 0.06666666666666667
	Backpropagation Perceptron w/ PCA (eta=0.400): 0.058333333333333334
	Backpropagation Perceptron w/ PCA (eta=0.500): 0.1
	Backpropagation Perceptron w/ PCA (eta=0.600): 0.058333333333333334
	Backpropagation Perceptron w/ PCA (eta=0.700): 0.13333333333333333
	Backpropagation Perceptron w/ PCA (eta=0.800): 0.13333333333333333
	Backpropagation Perceptron w/ PCA (eta=0.900): 0.125
	Backpropagation Perceptron w/ PCA (eta=1.000): 0.15833333333333333
	Backpropagation Perceptron w/ PCA (eta=10.000): 0.16666666666666666
	Backpropagation Perceptron w/ PCA (eta=20.000): 0.125
	Backpropagation Perceptron w/ PCA (eta=30.000): 0.1
	Backpropagation Perceptron w/ PCA (eta=40.000): 0.075

	*** PCA Data w/ Annealing ***
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.001): 0.125
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.002): 0.10833333333333334
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.003): 0.2
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.004): 0.125
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.005): 0.13333333333333333
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.006): 0.10833333333333334
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.007): 0.175
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.008): 0.11666666666666667
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.009): 0.16666666666666666
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.010): 0.14166666666666666
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.020): 0.21666666666666667
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.030): 0.26666666666666666
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.040): 0.2916666666666667
	Backpropagation Perceptron (annealing) w/ PCA (eta=1, k=0.050): 0.31666666666666665
-----------------------------------------------


	*** MSE Perceptron ***
	*** Original Data ***
	MSE Perceptron (epsilon=10**-6): 0.03333333333333333
	MSE Perceptron (epsilon=10**-5): 0.008333333333333333
	MSE Perceptron (epsilon=10**-4): 0.025
	MSE Perceptron (epsilon=10**-3): 0.025
	MSE Perceptron (epsilon=10**-2): 0.425
	MSE Perceptron (epsilon=10**-1): 0.95
	MSE Perceptron (epsilon=10**0): 0.9583333333333334
	MSE Perceptron (epsilon=10**1): 0.975
	MSE Perceptron (epsilon=10**2): 0.9416666666666667
	MSE Perceptron (epsilon=10**3): 0.9083333333333333
	MSE Perceptron (epsilon=10**4): 0.6166666666666667
	MSE Perceptron (epsilon=10**5): 0.1

	*** PCA Data ***
	MSE Perceptron (epsilon=10**-6) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**-5) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**-4) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**-3) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**-2) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**-1) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**0) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**1) w/ PCA: 0.125
	MSE Perceptron (epsilon=10**2) w/ PCA: 0.13333333333333333
	MSE Perceptron (epsilon=10**3) w/ PCA: 0.14166666666666666
	MSE Perceptron (epsilon=10**4) w/ PCA: 0.14166666666666666
	MSE Perceptron (epsilon=10**5) w/ PCA: 0.14166666666666666
	-----------------------------------------------------

